{
  "name": "ft-inntektsmelding-frontend",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "check:types": "tsc --noemit",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "author": "NAV",
  "license": "MIT",
  "dependencies": {
    "@navikt/nav-dekoratoren-moduler": "3.4.0",
    "@navikt/oasis": "3.8.0",
    "@navikt/vite-mode": "0.13.6",
    "express": "5.1.0",
    "http-proxy-middleware": "3.0.5"
  },
  "devDependencies": {
    "@types/express": "5.0.3",
    "@typescript-eslint/eslint-plugin": "8.46.2"
  }
}
